<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="assets/images/favicon.png" type="image/gif" sizes="32x32">
    <!--==============================Bootstrap CDN Link==============================-->
    <link href="assets/vendor/css/bootstrap.min.v5.0.2.css" rel="stylesheet">
    <!--==============================Googe Fonts Link==============================-->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Mulish:wght@300;400;500;600;700;800;900&family=Oswald:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700;800;900&family=Raleway:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&family=Viga&display=swap" rel="stylesheet">
    <!--==============================Sider==============================-->
    <link rel="stylesheet" href="assets/vendor/css/swiper-bundle.min.css">
    <!--==============================Main Stylesheet==============================-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--============================Responsive Stylesheet===========================-->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=START MAIN BODY AREA=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-->
    <main id="mainBodyArea">
        <section class="mainLoginSection">
            <div class="container-fluid">
                <div class="row">
                    <div class="loginSection col-xl-6 col-lg-6 col-12">
                        <div class="loginEffect">
                            <img src="assets/images/login-page/effect.svg" alt="" class="effectTwo">
                        </div>
                        <div class="loginLogoArea">
                            <a class="loginLogoLink" href="index.html">
                                <img class="loginLogo" src="assets/images/login-page/logo.svg" alt="logo">
                            </a>
                        </div>
                        <!-- Responsive Bg -->
                        <div class="responsiveBg">
                            <img class="responsiveBdImage" src="assets/images/background-image/reg-bg-responsive.png" alt="">
                        </div>
                        <!-- /// End Responsive Bg -->
                        <div class="mainForm">
                            <div class="loginArea">
                                <div class="loginHeading">
                                    <h1 class="loginHeadingText">Register</h1>
                                    <p class="noteText">Create a new account </p>
                                </div>
                            </div>
                            <form action="" class="loginFormArea">
                                <div class="formGroup">
                                    <input class="inputBox" type="text" placeholder="Full Name">
                                    <img class="inputIcon" src="assets/images/login-page/user.svg" alt="icon">
                                </div>
                                <div class="formGroup">
                                    <input class="inputBox" type="email" placeholder="Email Address">
                                    <img class="inputIcon" src="assets/images/login-page/email.svg" alt="icon">
                                </div>
                                <div class="formGroup">
                                    <input class="inputBox" type="password" placeholder="Password">
                                    <img class="inputIcon" src="assets/images/login-page/pass.svg" alt="icon">
                                </div>
                                <div class="formGroup">
                                    <input class="inputBox" type="password" placeholder="Confirm Password">
                                    <img class="inputIcon" src="assets/images/login-page/pass.svg" alt="icon">
                                </div>
                                <div class="formGroup">
                                    <input class="submitBtn" type="submit" value="Register">
                                </div>
                            </form>
                            <div class="accountArea">
                                <p class="accountText">Already have account? <a href="login.html" style="font-weight: 700; color: #000000;">Login</a></p>
                                <div class="otherLogin">
                                    <div class="loginFlexBox">
                                        <hr>
                                        <p>or Login with</p>
                                        <hr>
                                    </div>
                                    <div class="socilaMedia loginSocialMedia">
                                        <a href="#" class="socialMediaLink">
                                            <img class="socialMediaIcon" src="assets/images/login-page/facebook.svg" alt="facebook">
                                        </a>
                                        <a href="#" class="socialMediaLink">
                                            <img class="socialMediaIcon" src="assets/images/login-page/twitter.svg" alt="twitter">
                                        </a>
                                        <a href="#" class="socialMediaLink">
                                            <img class="socialMediaIcon" src="assets/images/login-page/linkdin.svg" alt="linkdin">
                                        </a>
                                        <a href="#" class="socialMediaLink">
                                            <img class="socialMediaIcon" src="assets/images/login-page/instgram.svg" alt="instgram">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="loginBgSection regBg col-xl-6 col-lg-6 col-12"></div>
                </div>
            </div>
        </section>
    </main>
    <!--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=END MAIN BODY AREA=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-->
    <!--==============================Bootstrap js==============================-->
    <script src="assets/vendor/js/bootstrap.bundle.min.v5.0.2.js"></script>
</body>

</html>
